{
  "name": "Focalyst",
  "short_name": "Focalyst",
  "description": "Your all-in-one AI productivity hub.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F7FA",
  "theme_color": "#4A6C8C",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
